// Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

int[] array = new int[] {13, 8, 71, 35, 88, 5, 7, 99, 71, 56};

int count = 0;

for(int i = 0; i < array.Length; i++)
{
    if( array[i] >= 20 & array[i] <= 90)
    {
        count++;
    }
}
 Console.WriteLine(count);   

